<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <img src="images\top.png" alt="bottom" class="bottom">
    <header class="header">
        <h1 class="title">
            Welcome to the official Johnson Le fan club website!
        </h1>
    </header>
    <div class="div_auto">
    <img src="images\johnson_auto.jpeg" alt="sexiest johnson" class="autograph">
    <p>
        Authentic autograph signed by Johnson Le 30/6/2022
        <br>
        at Hungry Jacks Morley
    </p>
    </div>
    <div style="transform: translateY(-600px);" >
        <img src="images\johnson1.png" alt="johnson image 1" class="johnson_img">
        <img src="images\johnson2.png" alt="johnson image 2" class="johnson_img">
        <br>
        <img src="images\johnson3.png" alt="johnson image 3" class="johnson_img">
        <img src="images\johnson4.png" alt="johnson image 4" class="johnson_img">
    </div>
    <footer class="footer">
        <p class="footer_text" style="font-size: 28px;">
            Site brought to you by OG johnson fans:
        </p>
        <ul class="footer_text">
            Jeff Magerita
            <br>
            Johnny Mansari
            <br>
            Vasilli Scrat
            <br>
            Larry Football Club
        </ul>
        
    </footer>
    <img src="images\bottom.png" alt="bottom" class="bottom">


</body>
</html>